<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #leftside {
            float: left;
            width: 30%;
            min-height: 1200px;
            background-color: rgb(77, 192, 154);
        }

        #rightside {
            float: left;
            width: 70%;
            min-height: 1200px;
            background-color: rgb(238, 226, 192);
            position: relative;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }

        header {
            height: 50px;
            background-color: rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding: 0.5em;
            color: rgb(216, 150, 7);
        }

        header span {
            font-family: 'Sacramento', cursive;
        }

        main {
            position: relative;
        }

        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color: rgb(60, 190, 160);
            text-transform: uppercase;
        }

        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }

        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }

        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }

        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            background: black;
            color: white;
            opacity: 0.7;
            width: 220px;
            height: 40vh;
            padding: 2%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 12px;
        }

        .modal-title {
            font-size: 2rem;
            position: relative;
        }

        .modal-title>div {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0.7rem;
            font-weight: 800;
            cursor: pointer;
        }

        .modal-body>div {
            margin: 10px 0
        }

        .post,
        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <template id="food-blog-app">
        <div id="container">

            <header><span>{{title}}</span></header>
            <main>
                <aside id="photos">
                    <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
                </aside>
                <h2>{{heading}}</h2>

                <section id="blogposts">
                    <post v-for="(author, index) in authors" :author="author" :key="index" :data-name="author.name"
                        :data-lvl="author.lvl" :data-bio="author.bio">
                    </post>
                </section>

                <modal :modal="modal" v-if="visible">
                    <template #close>
                        <div @click="closeModal">
                            X</div>
                    </template><template #default>
                        <button @click="closeModal">Close</button>
                    </template>
                </modal>
            </main>
            <footer>
                &copy; Copyright FOOD BLOG
            </footer>

        </div>
    </template>

    <template id="post">
        <div class="post">
            <span class="author">{{author.name}}</span> —
            <span class="date">{{author.date}}</span>
            <span class="reply">{{author.replay}}</span>
            <p>
                {{author.message}}
            </p>
        </div>
    </template>

    <template id="modal">
        <div class="modal">
            <div class="modal-title">{{modal.name}}
                <slot name="close" />
            </div>
            <div class=" modal-body">
                <div>
                    <b>Foodie Level:</b> {{modal.lvl}}
                </div>
                <div>
                    <b>Bio:</b> {{modal.bio}}
                </div>
            </div>
            <div class="modal-footer">
                <slot />
            </div>
        </div>
    </template>

    <script type="module" src="app.js"></script>
</body>

</html>